NEXT_PUBLIC_APIURL="https://templatestudio.ai/apits"
NEXTAUTH_SECRET="MadBrainsRocks"
GOOGLE_CLIENT_ID="117968150073-gh6p2at6i0n7jp5sm0ni750l3esfk3df.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_ID="2327512514071723"
FACEBOOK_SECRET="73f72a97889f3f1e80fc722c4ef43cbd"
GITHUB_ID="3846a9fe6f23a1017af2"
GITHUB_SECRET="90635866b56e5d640fcefa3a269fc80c66d0e2a4" 
NEXTAUTH_URL="https://templatestudio.ai"